{
  "name": "pinyin-convertor",
  "version": "0.0.1",
  "description": "Pure javascript hanzi(Chinese) pinyin convertor.",
  "main": "dist/index.js",
  "scripts": {
    "test": "test",
    "list": "node --icu-data-dir=node_modules/full-icu ./tool/list-all-hanzi.js"
  },
  "keywords": [
    "pinyin",
    "hanzi",
    "拼音",
    "汉语",
    "汉字",
    "中文"
  ],
  "author": "zeus.xiao",
  "homepage": "https://github.com/zuesxiao/pinyin-convertor",
  "bugs": {
    "url": "https://github.com/zuesxiao/pinyin-convertor/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "full-icu": "^1.0.3"
  }
}
